# GameJam-1.0

./: .classpath  .gitignore  .project  README.md  build.xml
data/images/: bw_smoothies.xcf
data/maps/: map04.tmx  map06.tmx  map07.tmx  map08.tmx  map10.tmx  map_order.list
data/shaders/: god.fs.glsl  quad.fs.glsl  test.fs.glsl
data/tilesets/: bw_smoothies.tsx
release/: README.txt
release/data/: options.props
release/data/maps/: map04.tmx  map07.tmx
release/data/shaders/: god.fs.glsl
resources/data/images/: bw_smoothies.tsx
resources/data/maps/: map02.tmx  map03.tmx  map06.tmx  map07.tmx  map08.tmx  map10.tmx  map11.tmx  map_order.list
resources/data/shaders/: blend.fs.glsl  god.vs.glsl  quad.fs.glsl  test.vs.glsl
src/gamejam10/: Constants.java  Installer.java  Main.java  Tools.java
src/gamejam10/ai/: AIAction.java  AIConstants.java  BasicAI.java  Direction.java  NotMovingCorrectionHelper.java  PatrollingAIAction.java  PatrollingAction.java  RandomJumpAIAction.java  RandomJumpAction.java  RandomMovementAIAction.java  RandomMovementAction.java
src/gamejam10/ai/actions/: AIAction.java  PatrollingAIAction.java  PlayerStalkingAIAction.java  RandomJumpAIAction.java  RandomMovementAIAction.java
src/gamejam10/audio/: AudioPlayer.java  MusicPlayer.java
src/gamejam10/camera/: Camera.java
src/gamejam10/character/: AIEnemy.java  Brainemy.java  Character.java  Enemy.java  FloatEnemy.java  Player.java
src/gamejam10/enums/: AspectRatio.java  CharacterType.java  Facing.java  LevelType.java  MusicType.java  SoundType.java  States.java
src/gamejam10/level/: CoinObject.java  EndOfLevelObject.java  Level.java  LevelObject.java  LevelOrder.java  SpriteAnimation.java  StaticAnimatedObject.java  StaticObject.java  TeleportObject.java  WindmillObject.java
src/gamejam10/menu/: Menu.java  MenuAction.java  MenuActionBack.java  MenuActionEnterMenu.java  MenuActionEnterState.java  MenuActionToggle.java  MenuItem.java
src/gamejam10/options/: Options.java
src/gamejam10/physics/: AABoundingRect.java  BoundingShape.java  Physics.java  Tile.java
src/gamejam10/shader/: MultiTex.java  Shader.java  ShaderManagerImpl.java  ShaderResourceManager.java  ShaderVariable.java
src/gamejam10/states/: CreditsState.java  ExitState.java  GameState.java  LevelCompletedState.java  MenuState.java  ShaderState.java
src/gamejam10/sun/: Sun.java
src/gamejam10/text/: TextBox.java  TextRenderer.java
